<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Home" />
            <item
                android:id="@+id/nav_example_item_1"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Example Item #1" />
        </group>

        <item android:title="Sub items">
            <menu>
                <item
                    android:id="@+id/nav_example_sub_item_1"
                    android:title="Example Sub Item #1" />
            </menu>
        </item>
</menu>
